PORT=8080
SELECTED_DB=mongo 

MONGO_DB_URL='mongodb+srv://user:userPassword@cluster0.hhpne1y.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME=ecommerce

EMAIL_PASSWORD=''

WPP_SID=''
WPP_PASS=''

ADMIN_NUMBER='+...'
ADMIN_EMAIL='mail@gmail.com'

CLUSTER=''