PORT=8080
SELECTED_DB=mongo 

MONGO_DB_URL='mongodb+srv://user:userPassword@cluster0.hhpne1y.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME=ecommerce

EMAIL_USER='santicua2000@gmail.com'
EMAIL_PASSWORD='rwdkwvgrzekcvbme'

WPP_SID='ACe44f191431fb15c2f03b3ef599d8f469'
WPP_PASS='94b2a39c04a42812186f23173d724bda'
WPP_NUMBER='+14754711327'

ADMIN_NUMBER='+59899098409'
ADMIN_EMAIL='santicua2000@gmail.com'

CLUSTER=''